{
  "manifest_version": 3,
  "name": "TradingView AI Copilot",
  "version": "2.0.0",
  "description": "AI-powered TradingView chart analysis assistant — market structure intelligence inside your charts",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://www.tradingview.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "AI Trading Assistant"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://www.tradingview.com/*"]
    }
  ],

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
